/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package HotelMasterProcessAPI;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class HotelmanagementProcessApplication {

    public static void main(String[] args) {
        SpringApplication.run(HotelmanagementProcessApplication.class, args);
    }

}
