/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package HotelMasterProcessAPI;

import org.junit.Test;
import static org.junit.Assert.*;

public class AppTest {
    @Test public void testAppHasAGreeting() {
        HotelmanagementProcessApplication classUnderTest = new HotelmanagementProcessApplication();
        assertNotNull("app should have a greeting", classUnderTest.getClass());
    }
}
